spring.application.name=UserAccountService

auth0.audience=https://dev-78xqbotqc6dcympy.us.auth0.com/api/v2/
auth0.domain=dev-78xqbotqc6dcympy.us.auth0.com

auth0.client-id=p8XfOpZugQUY9JcM6UnCMTKjrw8vdMcs
auth0.client-secret=-7ikDxOqSzMt7ZDY1vucCfrMIGqGGCR98Ucx4kI8ZDfeORl6Dzk3_c4Ezal-KSFH


server.port=8081
